{
  "name": "hobbes",
  "version": "0.0.0",
  "private": true,
  "author": "Tom Reznick <treznick@continuity.net>",
  "description": "The Continuity Tiger Bot",
  "dependencies": {
    "chrono-node": "^1.0.8",
    "hubot": "^2.11.4",
    "hubot-ambush": "0.0.3",
    "hubot-diagnostics": "^0.0.2",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "^0.0.3",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "^0.0.4",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.3.4",
    "hubot-standup-alarm": "^0.1.0",
    "hubot-youtube": "^1.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.10.6",
    "underscore": "*"
  },
  "engines": {
    "node": "> 8.1.4"
  }
}
